Vegan Co-working Places Listing Website
=======================================

Just an attempt of providing an updated listing of vegan co-working places worldwide. This repository is also a place to get a static JSON-API version of this listing.
